{
  "name": "it-enterprise",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "It Enterprise project",
  "scripts": {
    "start": "npm-run-all --parallel server:dev serve",
    "prod": "npm run build && npm run server:prod",
    "server:dev": "NODE_ENV=development node ./server.js",
    "server:prod": "NODE_ENV=production node ./server.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.18.0",
    "body-parser": "^1.18.3",
    "element-ui": "2.5.4",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "vue": "2.6.3",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.4.0",
    "@vue/cli-plugin-eslint": "3.4.0",
    "@vue/cli-service": "3.4.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.13.0",
    "eslint-plugin-vue": "5.1.0",
    "node-sass": "4.11.0",
    "npm-run-all": "^4.1.5",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.6.3",
    "webpack": "4.29.3",
    "webpack-dev-server": "3.1.13"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
